[tox]
envlist =
    py27
    py36
    py37
    py38

[testenv]
deps=
    mock
    flake8
    pyfakefs
    pytest
    pytest-cov
    pytest-mock
    requests
commands=
    pytest --cov omniduct --cov-report term-missing tests
    flake8 omniduct tests
