[tox]
envlist =
    py27
    py36
    # py37  # Not currently implemented in tox.

[testenv]
deps=
    mock
    flake8
    pyfakefs
    pytest
    pytest-cov
    requests
commands=
    pytest --cov omniduct --cov-report term-missing tests
    flake8 omniduct tests
