[tox]
envlist =
    py27
    py36
    # py37  # Not currently implemented in tox.

[testenv]
deps=
    mock
    pycodestyle
    pyfakefs
    pytest
    requests
commands=
    pytest tests
    pycodestyle --ignore=E501,E712,E722,W503,W504,W601,W606 omniduct tests
